# kcx-payment

./: README.md  deploy.sh  deploy_qy.sh  deploy_worker.sh  pom.xml
payment-api/: pom.xml
payment-api/src/main/java/com/lsh/payment/api/model/alipay/: AliAppContent.java  AliH5Content.java  AliResponse.java  AlipayRequest.java
payment-api/src/main/java/com/lsh/payment/api/model/baseVo/: BaseContent.java  BaseRequest.java  BaseResponse.java  CommonResult.java  ExceptionStatus.java  QueryContent.java  QueryResponse.java
payment-api/src/main/java/com/lsh/payment/api/model/cmbcpay/: UnfiedOrderReq.java
payment-api/src/main/java/com/lsh/payment/api/model/lklpay/: LklPayContent.java  LklPayNotifyResponse.java  LklQueryRequest.java  LklQueryResponse.java  LklResponse.java
payment-api/src/main/java/com/lsh/payment/api/model/payment/: PaymentQueryRequest.java  PaymentRequest.java
payment-api/src/main/java/com/lsh/payment/api/model/qfpay/: QfPayContent.java  QfQueryContent.java  QfResponse.java  QfpayRequest.java
payment-api/src/main/java/com/lsh/payment/api/model/refund/: RefundQueryRequest.java  RefundRequest.java  RefundResponse.java
payment-api/src/main/java/com/lsh/payment/api/model/wxpay/: WxAppContent.java  WxAppResult.java  WxH5Content.java  WxH5Result.java  WxNotifyResponse.java  WxResponse.java
payment-api/src/main/java/com/lsh/payment/api/serialize/: SerializationOptimizerImpl.java
payment-api/src/main/java/com/lsh/payment/api/service/aliPay/: IAliPayRestService.java
payment-api/src/main/java/com/lsh/payment/api/service/allinpay/: IAllinPayRestService.java
payment-api/src/main/java/com/lsh/payment/api/service/cmbcpay/: ICMBCPayRestService.java
payment-api/src/main/java/com/lsh/payment/api/service/exception/: BaseExceptionMapper.java  BeanValidationMapper.java  BizExceptionMapper.java  ExceptionConstant.java  SysExceptionMapper.java
payment-consumer/: pom.xml
payment-consumer/src/main/java/com/lsh/payment/consumer/demo/: DemoConsumer.java
payment-core/: pom.xml
payment-core/src/main/java/com/lsh/payment/core/constant/: BusiConstant.java  RedisKeyConstant.java  UploadConstant.java
payment-core/src/main/java/com/lsh/payment/core/dao/: MyBatisRepository.java  SqlStatementInterceptor.java
payment-core/src/main/java/com/lsh/payment/core/exception/: BusinessException.java
payment-core/src/main/java/com/lsh/payment/core/handler/: WxRefundHandler.java
payment-core/src/main/java/com/lsh/payment/core/util/: Base64.java  BigDecimalUtils.java  DateUtil.java  HttpClientUtils.java  HttpParamsUntil.java  HttpsClientUtil.java  JsApiPay.java  LocalIPUtil.java  MD5Util.java  MessageFormatTemplate.java  PathUtil.java  PayAssert.java  PropertiesUtil.java  RSAUtil.java  SpringContextHolder.java  StringUtil.java  WxPayData.java  XmlUtil.java
payment-core/src/main/resources/mybatis/payLog/: PayLogMapper.xml
payment-core/src/main/resources/mybatis/payNotifyTmsTask/: PayNotifyTmsTaskMapper.xml
payment-core/src/main/resources/mybatis/payTask/: PayTaskMapper.xml
payment-core/src/main/resources/mybatis/payment/: PayDealMapper.xml
payment-core/src/main/resources/mybatis/refund/: PayRefundMapper.xml  RefundTaskMapper.xml
payment-core/src/main/resources/spring/: spring-pay-core-dao.xml  spring-pay-core-email.xml  spring-pay-core-redis.xml  spring-pay-core.xml
payment-core/src/test/java/com/lsh/payment/core/common/: BaseSpringTest.java  BaseTest.java  MockitoDependencyInjectionTestExecutionListener.java  SnowflakeTest.java
payment-core/src/test/resources/spring/: applicationContext-test.xml
payment-provider/: pom.xml
payment-provider/src/main/java/com/lsh/payment/bootstrap/: ProviderMain.java
payment-provider/src/main/java/com/lsh/payment/service/aliPay/: AliPayRestService.java
payment-provider/src/main/java/com/lsh/payment/service/allinpay/: AllinPayRestService.java
payment-provider/src/main/java/com/lsh/payment/service/aspect/: LoggingAspect.java
payment-provider/src/main/java/com/lsh/payment/service/cmbcpay/: CmbcPayRestService.java
payment-provider/src/main/java/com/lsh/payment/service/common/: BusinessExceptionMapper.java  HeaderValidation.java  HttpRequestFilter.java
payment-provider/src/main/java/com/lsh/payment/service/lklPay/: LklPayNotifyRestService.java  LklPayRestService.java
payment-provider/src/main/java/com/lsh/payment/service/payment/: PayQueryRestService.java  PaymentService.java
payment-provider/src/main/java/com/lsh/payment/service/qfPay/: QFPayRestService.java
payment-provider/src/main/java/com/lsh/payment/service/refund/: PayRefundRestService.java
payment-provider/src/main/java/com/lsh/payment/service/wxPay/: WxPayRestService.java
payment-provider/src/main/java/com/lsh/payment/service/xypay/: XyPayRestService.java
payment-provider/src/main/resources/: log4j.properties
payment-provider/src/main/resources/props/: pay_request_config.properties  provider.properties  redis.properties
payment-provider/src/main/resources/scripts/: run.sh
payment-worker/: pom.xml
payment-worker/src/main/java/com/lsh/payment/worker/bootstrap/: WorkerMain.java
payment-worker/src/main/java/com/lsh/payment/worker/model/: PaymentMonitor.java
payment-worker/src/main/java/com/lsh/payment/worker/service/: PayDealHistoryService.java  PaymentMonitorService.java  PaymentNotifyService.java  ReceiveNotifyService.java  RefundTaskJopService.java
payment-worker/src/main/java/com/lsh/payment/worker/task/: ChannelNotifyJop.java  DownLoadBillJop.java  PayDealHistoryJop.java  PaymentMonitorJop.java  PaymentNotifyJop.java  RefundQueryJop.java
payment-worker/src/main/resources/: log4j.properties  log4j2.xml
payment-worker/src/main/resources/profiles/: dev.properties  pro.properties  qypro.properties  test.properties
payment-worker/src/main/resources/props/: db.properties  pay_request_config.properties  redis.properties  worker.properties
payment-worker/src/main/resources/scripts/: run.sh
payment-worker/src/test/java/com/lsh/payment/worker/: WorkerTest.java
payment-worker/src/test/resources/props/: db.properties
(+202 files in other folders)
