#wechart
wx.appid=${wx.appid}
wx.mchid=${wx.mchid}
wx.key=${wx.key}
wx.appsecret=${wx.appsecret}



wx.notify.url=${wx.notify.url}


#alipay
ali.notify.url=http
allin.notify.url=http
xy.notify.url=http

wx.appid.g=11
wx.mchid.g=11
wx.key.g=11
wx.appsecret.g=11
wx.perm.g=11

#qfpay
qf.app.code=12
qf.server_code=212
qf.api=21



#laklapay
lkl.perm.path=32




