#wechart
wx.appid=${wx.appid}
wx.mchid=${wx.mchid}
wx.key=${wx.key}
wx.appsecret=${wx.appsecret}

wx.appid.g=${wx.appid.g}
wx.mchid.g=${wx.mchid.g}
wx.key.g=${wx.key.g}
wx.appsecret.g=${wx.appsecret.g}
wx.perm.g=${wx.perm.g}

wx.notify.url=${wx.notify.url}


#alipay
ali.notify.url=${ali.notify.url}

allin.notify.url=${allin.notify.url}
xy.notify.url=${xy.notify.url}


#qfpay
qf.app.code=${qf.app.code}
qf.server_code=${qf.server_code}
qf.api=${qf.api}



#laklapay
lkl.perm.path=${lkl.perm.path}




