upload.path.root=${upload.path.root}
dubbo.ip=${dubbo.ip}
dubbo.port=${dubbo.port}
rest.port=${rest.port}
zookeeper.ip=${zookeeper.ip}
profile.name=${profile.name}
#异步线程数
async.thread.num=10
#redis 锁开关  lock 锁,unlock 关闭
pay.redisLockFlag=lock
#redis 锁有效期单位秒
pay.redisLockRepiry=20

mail.sender=miaozhuang@lsh123.com
#yes or no order bill 扫码下单策略
payment.create.strategy=yes
payment.create.percentage=0

to.user.email=aop@lsh123.com
to.finance.email=miaozhuang@lsh123.com,wuhaosheng@lsh123.com,liulian@lsh123.com
# 测试环境
#to.user.email=miaozhuang@lsh123.com
#to.finance.email=miaozhuang@lsh123.com



