upload.path.root=${upload.path.root}
dubbo.ip=${dubbo.ip}
dubbo.port=${dubbo.port}
rest.port=${rest.port}
zookeeper.ip=${zookeeper.ip}
profile.name=${profile.name}
#\u5F02\u6B65\u7EBF\u7A0B\u6570
async.thread.num=10
#redis \u9501\u5F00\u5173  lock \u9501,unlock \u5173\u95ED
pay.redisLockFlag=lock
#redis \u9501\u6709\u6548\u671F\u5355\u4F4D\u79D2
pay.redisLockRepiry=20

mail.sender=403386646@qq.com
#yes or no order bill \u626B\u7801\u4E0B\u5355\u7B56\u7565
payment.create.strategy=yes
payment.create.percentage=0

to.user.email=403386646@qq.com
to.finance.email=403386646@qq.com
#\u00A0\u6D4B\u8BD5\u73AF\u5883
#to.user.email=miaozhuang@lsh123.com
#to.finance.email=miaozhuang@lsh123.com



