log.dir=/Users/peter/logs/
log4j.root=INFO,console,file

db.url=jdbc:mysql://192.168.60.48:5201/lsh_payment?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.username=root
db.password=root123

db.pay.url=jdbc:mysql://192.168.60.48:5201/lsh_payment?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.pay.username=root
db.pay.password=root123

job.registry.address=192.168.60.48:2181
#
to.user.email=miaozhuang@lsh123.com

deal.max.times=10
#qf
#qf.app.code=96E6D52D091B4807B34D09A5E1228E2F
#qf.server_code=A109D6CA19984C5A8FAD32D6E2C2A814
#qf.api=https://openapi-test.qfpay.com
qf.app.code=354A4AB31BBE4F08B5FAA5EC6D7E847A
qf.server_code=B05CD31E422E4B97BE5CFC8BD1F207F0
qf.api=https://openapi.qfpay.com

#wx
wx.appid=wxa25e306362e511c6
wx.mchid=1297999701
wx.key=d4627dde2149d77dc17d649495aeb892
wx.appsecret=61d9fa305ed83d4a640d31068876194b
wx.notify.url=http://testpay.wmdev2.lsh123.com/pay/wxpay/notify
#wx.appid.g=wx8878414fa9740521
#wx.mchid.g=1485118712
#wx.key.g=lsh123RRtuiyBGh769hyGTYtr76549hy
#wx.appsecret.g=8ef2b8074970a4366fbe27a9056c71d6
wx.appid.g=wxa25e306362e511c6
wx.mchid.g=1297999701
wx.key.g=d4627dde2149d77dc17d649495aeb892
wx.appsecret.g=61d9fa305ed83d4a640d31068876194b
wx.perm.g=/Users/peter/groupon/cert_test/apiclient_cert.p12

#ali
ali.notify.url=http://testpay.wmdev2.lsh123.com/pay/alipay/notify

xy.notify.url=http://testpay.wmdev2.lsh123.com/pay/xypay/notify

#dir
bill_download_path=/Users/peter/logs/

#reis
redis.host.w=127.0.0.1
redis.port.w=6379
redis.passwd.w=
redis.host.r=127.0.0.1
redis.port.r=6379
redis.passwd.r=