log.dir=/home/payment/data/payment-worker/logs
log4j.root=INFO,file,errorfile

db.url=jdbc:mysql://192.168.60.152:5300/lsh_payment?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.username=order
db.password=Lsh@Order2016

db.pay.url=jdbc:mysql://192.168.60.48:5201/lsh_payment?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.pay.username=root
db.pay.password=root123

job.registry.address=192.168.60.151:2181,192.168.60.152:2181,192.168.60.153:2181

to.user.email=aop@lsh123.com
to.finance.email=miaozhuang@lsh123.com,wuhaosheng@lsh123.com,liulian@lsh123.com

deal.max.times=10

qf.app.code=2222
qf.server_code=222
qf.api=https://openapi.qfpay.com

wx.appid=2222
wx.mchid=222
wx.key=222
wx.appsecret=2222
wx.notify.url=http://22222.pay.lsh123.com/pay/wxpay/notify
wx.appid.g=2222
wx.mchid.g=2222
wx.key.g=2222
wx.appsecret.g=222
wx.perm.g=/home/2222/cert/cert_groupon/apiclient_cert.p12

ali.notify.url=http://api.pay.lsh123.com/pay/alipay/notify

xy.notify.url=http://api.pay.lsh123.com/pay/xypay/notify

bill_download_path=/home/payment/bill

#reis
redis.host.w=192.168.60.152
redis.port.w=6700
redis.passwd.w=
redis.host.r=192.168.60.152
redis.port.r=6700
redis.passwd.r=