log.dir=/home/work/lsh-payment/payment-worker/logs
log4j.root=INFO,file,errorfile

db.url=jdbc:mysql://192.168.60.141:3333/lsh_payment?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.username=test
db.password=123456

db.pay.url=jdbc:mysql://192.168.60.141:3333/lsh_payment?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.pay.username=test
db.pay.password=123456

job.registry.address=192.168.60.48:2181

to.user.email=miaozhuang@lsh123.com

deal.max.times=10

qf.app.code=2222
qf.server_code=222
qf.api=https://2222-test.qfpay.com

wx.appid=2222
wx.mchid=2222
wx.key=22222
wx.appsecret=2222
wx.notify.url=http://testpay.wmdev2.lsh123.com/pay/wxpay/notify
wx.appid.g=222
wx.mchid.g=222
wx.key.g=222
wx.appsecret.g=2222

wx.perm.g=/home/work/lsh-payment/cert/cert_test/apiclient_cert.p12

ali.notify.url=http://testpay.wmdev2.lsh123.com/pay/alipay/notify

xy.notify.url=http://testpay.wmdev2.lsh123.com/pay/xypay/notify

#dir
bill_download_path=/home/work/lsh-payment/bill

#reis
redis.host.w=192.168.60.59
redis.port.w=6379
redis.passwd.w=
redis.host.r=192.168.60.59
redis.port.r=6379
redis.passwd.r=