db.driver=com.mysql.jdbc.Driver
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=60
maxConnectionsPerPartition=40
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=5
statementsCacheSize=50
releaseHelperThreads=3


db.pay.url=${db.pay.url}
db.pay.username=${db.pay.username}
db.pay.password=${db.pay.password}