#wechart
wx.appid=${wx.appid}
wx.mchid=${wx.mchid}
wx.key=${wx.key}
wx.appsecret=${wx.appsecret}
wx.notify.url=${wx.notify.url}

wx.appid.g=${wx.appid.g}
wx.mchid.g=${wx.mchid.g}
wx.key.g=${wx.key.g}
wx.appsecret.g=${wx.appsecret.g}
wx.perm.g=${wx.perm.g}

#alipay
ali.notify.url=${ali.notify.url}

#qfpay
qf.app.code=${qf.app.code}
qf.server_code=${qf.server_code}
qf.api=${qf.api}

#laklapay

#bill
bill_download_path=${bill_download_path}



