#邮件
mail.sender=miaozhuang@lsh123.com
to.user.email=${to.user.email}
to.finance.email=${to.user.email}
profile.name=${profile.name}
#定时任务
job.registry.address=${job.registry.address}
deal.max.times=${deal.max.times}
#异步
async.thread.num=10

history.time=1483199999000

history.delete=0

history.pageSize=5000

